
import model Mod2_VLQ_UFO 
generate vlq > all all
add process zp > all all
output tmp/M1000_gU0_5000 -nojpeg
output tmp/M1000_gU0_7500 -nojpeg
output tmp/M1000_gU1_0000 -nojpeg
output tmp/M1000_gU1_2500 -nojpeg
output tmp/M1000_gU1_5000 -nojpeg
output tmp/M1000_gU1_7500 -nojpeg
output tmp/M1000_gU2_0000 -nojpeg
output tmp/M1000_gU2_2500 -nojpeg
output tmp/M1000_gU2_5000 -nojpeg
output tmp/M1000_gU2_7500 -nojpeg
output tmp/M1000_gU3_0000 -nojpeg
output tmp/M1000_gU3_2500 -nojpeg
output tmp/M1000_gU3_5000 -nojpeg
output tmp/M1500_gU0_5000 -nojpeg
output tmp/M1500_gU0_7500 -nojpeg
output tmp/M1500_gU1_0000 -nojpeg
output tmp/M1500_gU1_2500 -nojpeg
output tmp/M1500_gU1_5000 -nojpeg
output tmp/M1500_gU1_7500 -nojpeg
output tmp/M1500_gU2_0000 -nojpeg
output tmp/M1500_gU2_2500 -nojpeg
output tmp/M1500_gU2_5000 -nojpeg
output tmp/M1500_gU2_7500 -nojpeg
output tmp/M1500_gU3_0000 -nojpeg
output tmp/M1500_gU3_2500 -nojpeg
output tmp/M1500_gU3_5000 -nojpeg
output tmp/M2000_gU0_5000 -nojpeg
output tmp/M2000_gU0_7500 -nojpeg
output tmp/M2000_gU1_0000 -nojpeg
output tmp/M2000_gU1_2500 -nojpeg
output tmp/M2000_gU1_5000 -nojpeg
output tmp/M2000_gU1_7500 -nojpeg
output tmp/M2000_gU2_0000 -nojpeg
output tmp/M2000_gU2_2500 -nojpeg
output tmp/M2000_gU2_5000 -nojpeg
output tmp/M2000_gU2_7500 -nojpeg
output tmp/M2000_gU3_0000 -nojpeg
output tmp/M2000_gU3_2500 -nojpeg
output tmp/M2000_gU3_5000 -nojpeg
output tmp/M2500_gU0_5000 -nojpeg
output tmp/M2500_gU0_7500 -nojpeg
output tmp/M2500_gU1_0000 -nojpeg
output tmp/M2500_gU1_2500 -nojpeg
output tmp/M2500_gU1_5000 -nojpeg
output tmp/M2500_gU1_7500 -nojpeg
output tmp/M2500_gU2_0000 -nojpeg
output tmp/M2500_gU2_2500 -nojpeg
output tmp/M2500_gU2_5000 -nojpeg
output tmp/M2500_gU2_7500 -nojpeg
output tmp/M2500_gU3_0000 -nojpeg
output tmp/M2500_gU3_2500 -nojpeg
output tmp/M2500_gU3_5000 -nojpeg
output tmp/M3000_gU0_5000 -nojpeg
output tmp/M3000_gU0_7500 -nojpeg
output tmp/M3000_gU1_0000 -nojpeg
output tmp/M3000_gU1_2500 -nojpeg
output tmp/M3000_gU1_5000 -nojpeg
output tmp/M3000_gU1_7500 -nojpeg
output tmp/M3000_gU2_0000 -nojpeg
output tmp/M3000_gU2_2500 -nojpeg
output tmp/M3000_gU2_5000 -nojpeg
output tmp/M3000_gU2_7500 -nojpeg
output tmp/M3000_gU3_0000 -nojpeg
output tmp/M3000_gU3_2500 -nojpeg
output tmp/M3000_gU3_5000 -nojpeg
output tmp/M3500_gU0_5000 -nojpeg
output tmp/M3500_gU0_7500 -nojpeg
output tmp/M3500_gU1_0000 -nojpeg
output tmp/M3500_gU1_2500 -nojpeg
output tmp/M3500_gU1_5000 -nojpeg
output tmp/M3500_gU1_7500 -nojpeg
output tmp/M3500_gU2_0000 -nojpeg
output tmp/M3500_gU2_2500 -nojpeg
output tmp/M3500_gU2_5000 -nojpeg
output tmp/M3500_gU2_7500 -nojpeg
output tmp/M3500_gU3_0000 -nojpeg
output tmp/M3500_gU3_2500 -nojpeg
output tmp/M3500_gU3_5000 -nojpeg
